# RxMvpTemplate

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kd/rxmvptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kd/rxmvptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
