project.ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    java_version = 1.8

    appcompat_version = '1.2.0'
    core_version = '1.3.1'
    junit_version = '4.12'
    androidjunit_version = '1.1.2'
    espressocore_version = '3.3.0'

    dagger_version = '2.29.1'
    rxjava_version = '3.0.6'

    appDependencies = [
            testImplementation: [
                    "junit:junit:$junit_version"
            ],
            androidTestImplementation: [
                    "androidx.test.ext:junit:$androidjunit_version",
                    "androidx.test.espresso:espresso-core:$espressocore_version"
            ],
            implementation: [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    "androidx.appcompat:appcompat:$appcompat_version",
                    "androidx.core:core-ktx:$core_version",

                    "com.google.dagger:dagger:$dagger_version",
                    "com.google.dagger:dagger-android-support:$dagger_version",
                    "io.reactivex.rxjava3:rxjava:$rxjava_version"
            ],
            api: [

            ],
            kapt: [
                    "com.google.dagger:dagger-compiler:$dagger_version",
                    "com.google.dagger:dagger-android-processor:$dagger_version",
            ],
            compileOnly: [

            ]
    ]
}